services:
  - type: web
    name: evant-backend
    runtime: docker
    plan: free
    region: frankfurt
    healthCheckPath: /actuator/health
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: evant-db
          property: connectionString
      - key: DB_USER
        fromDatabase:
          name: evant-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: evant-db
          property: password
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: JWT_SECRET
        sync: false
      - key: JWT_EXP_MINUTES
        value: "60"
      - key: CORS_ALLOWED_ORIGINS
        value: "http://localhost:3000"

databases:
  - name: evant-db
    plan: free
    region: frankfurt
    postgresMajorVersion: "17"
